# MOSQUE

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymosque/: AdapterRVFavorite.java  AlaramNotificationClassFajar.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DuaDetailsScreen.java  Duration.java  FavoriteProfileFragment.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  HomeActivty.java  HttpHandler.java  LocationGetScreen.java  MainActivity.java  MapsActivity.java  NotificationDetailScreen.java  OnBoarding.java  RV_FindMasajid.java  Route.java  SplashScreen.java
app/src/main/java/com/example/mymosque/Adapter/: AdapterAskimamRV.java  AdapterCity.java  AdapterDuas.java  AdapterNearestMasajid.java  AdapterNearestummah.java  AdapterNotificationRV.java  AdapterPostalCode.java  AdapterRVJamaatTimes.java  AdapterRVJummahTimes.java  AdapterRVTimes.java  OnBottomReachedListener.java
app/src/main/java/com/example/mymosque/Api/: API.java  APIUrl.java
app/src/main/java/com/example/mymosque/Fragments/: CityFragment.java  FragementProfile.java  FragmentAddMosque.java  FragmentAskImam.java  FragmentDua.java  FragmentFavorite.java  FragmentFeedback.java  FragmentFirst.java  FragmentFourth.java  FragmentHome.java  FragmentMasajidList.java  FragmentMyMasjid.java  FragmentSecond.java  (+10 more)
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_nearest_masajid.xml  activity_notification_detail_screen.xml  app_bar.xml  content_main.xml  dua_details_screen.xml  favourite_profile_fragment.xml  find_masajid_item.xml  fragment_add_mosque.xml  fragment_ask_imam.xml  fragment_dua.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_first.xml  fragment_fourth.xml  fragment_my_masjid.xml  fragment_nearest_jummah.xml  fragment_notification.xml  fragment_prayer_times.xml  fragment_profile.xml  fragment_qibla_direction.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragmenthome.xml  home_activty.xml  item_city.xml  item_duas.xml  item_postalcode_.xml  jamaat_times_item.xml  jummah_times_item.xml  location_get_screen.xml  namz_times_item.xml  postalcode.xml  spinner_items.xml
app/src/main/res/values/: colors.xml
(+14 files in other folders)
