apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mymosque"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //For Responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'





    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains:annotations:15.0'
    // implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation group: 'net.time4j', name: 'time4j-android', version: '4.2-2018i'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'bg.devlabs.fullscreenvideoview:library:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version:'1.1.9'


    implementation 'com.google.maps.android:android-maps-utils:0.4+'


}

apply plugin: 'com.google.gms.google-services'