<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationGetScreen">




    <ImageView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/ic_location"/>


    <Button
        android:id="@+id/NextButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/robotoregular"
        android:background="@drawable/message_strokes"
        android:text="Next Screen"/>



</RelativeLayout>